<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DmitriyIvanovskiy</title>
    <script src="/static/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="/static/aboutme.css">
</head>


<body>

<div id="head" class=block>
    <div>
        <div id="left_eye_container"></div>
        <div id="right_eye_container"></div>
        <img src="/static/me.png" width="400" alt="Фотография Дмитрий Ивановского" id="face">
    </div>
    <div class="center-block">
        <h1 class="close-bottom header">Ивановский Дмитрий</h1>
        <h3 class="close-top low-opacity header">веб-разработчик и хороший человек </h3>

        <p>
            Привет, я — Ивановский Дима, программист. Сейчас учусь на 4 курсе ФИИТ УрФУ
            и работаю в СКБ-контуре на полставки. Люблю делать всякие нестандартные вещи.
            Могу достать языком до носа.
        </p>
        <h3 class="header">Мои интересы:</h3>
        <div id="interests">
            <div class="interest">
                💻 Кодинг
            </div>
            <div class="interest">
                🎮 Игры
            </div>
            <div class="interest">
                🎧 Подкасты
            </div>
            <div class="interest">
                🎦 Сериалы
            </div>
            <div class="interest">
                🎨 Рисование
            </div>
            <div class="interest">
                🧗 ‍Скалолазание
            </div>
        </div>

        <div id="info">
            <div>
                Возраст: 21
            </div>
            <div>
                Email: dima.ivanovskiy.99@mail.ru
            </div>
            <div>
                Github: <a href="https://github.com/DimaIvanovskiy">DimaIvanovskiy</a>
            </div>
            <div>
                Телефон: +7 (922) 130-83-45
            </div>
        </div>
    </div>
</div>

<div class="block center-block">
    <h3 class="header">Мои навыки и качества</h3>
    <div id="skills">
        <div class="skill">
            <progress max="100" value="86"></progress>
            <label>C#</label>
        </div>
        <div class="skill">
            <progress max="100" value="69"></progress>
            <label>Python</label>
        </div>
        <div class="skill">
            <progress max="100" value="20"></progress>
            <label>Java</label>
        </div>
        <div class="skill">
            <progress max="100" value=60></progress>
            <label>Javascript</label>
        </div>
        <div class="skill">
            <progress max="100" value="50"></progress>
            <label>html</label>
        </div>
        <div class="skill">
            <progress max="100" value="41"></progress>
            <label>css</label>
        </div>
        <div class="skill">
            <progress max="100" value="60"></progress>
            <label>React</label>
        </div>
        <div class="skill">
            <progress max="100" value="100"></progress>
            <label>Креативность</label>
        </div>
        <div class="skill">
            <progress max="100" value="40"></progress>
            <label>Дружелюбность</label>
        </div>
        <div class="skill">
            <progress max="100" value="98"></progress>
            <label>Красота</label>
        </div>
    </div>
</div>

<div class="block center-block">
    <h3 class="header">Опыт</h3>
    <div class="themes">
        <ul>
            <li>Школа промышленной разработки на С# (октярь 2018 — май 2019)</li>
            <li>Курс по веб-разработке от СКБ Контура (сентябрь 2019 — июль 2020)</li>
            <li>Стажировка в СКБ Контуре (июль 2019 — сентябрь 2020)</li>
            <li>Интенсив Big Data Camp от Мегафона (октрябрь 2020)</li>
            <li>Работа в СКБ Контуре (сентябрь 2019 — текущее время)</li>
        </ul>
    </div>

</div>

<div class="block center-block">
    <h3 class="header">Ожидания от курса</h3>
    <p>
        Хочу научиться лучше выступать перед публикой. Научиться заинтерисовывать слушателей даже самой
        сложной и технической темой. Хочу больше узнать о фронтенде, благодаря докладам других ребят.
        Получить зеды тоже хочется.
    </p>
    <div class="themes">
        <p>Интересующие темы:</p>
        <ul>
            <li>Тонкости React и сособы оптимизации</li>
            <li>Angular</li>
            <li>Саморазвитие</li>
            <li>Docker</li>
        </ul>
    </div>
</div>

<script>
    $(function () {
        const face_img = $("#face");
        const face_position = face_img.position();
        const eye_radius = 15;

        const left_eye_center_x = face_position.left + face_img.width() * 0.314;
        const left_eye_center_y = face_position.top + face_img.height() * 0.605;

        const right_eye_center_x = face_position.left + face_img.width() * 0.61;
        const right_eye_center_y = face_position.top + face_img.height() * 0.595;

        $("#left_eye_container").append(`<img src='/static/eye.png' id ='left_eye'
            style='position:absolute; left: ${left_eye_center_x}px; top: ${left_eye_center_y}px;'/>`);

        $("#right_eye_container").append(`<img src='/static/eye.png' id ='right_eye'
            style='position:absolute; left: ${right_eye_center_x}px; top: ${right_eye_center_y}px;'/>`);


        $(document).mousemove(function (event) {
            const left_eye_distance = Math.sqrt((event.pageX - left_eye_center_x) * (event.pageX - left_eye_center_x) +
                (event.pageY - left_eye_center_y) * (event.pageY - left_eye_center_y));
            const right_eye_distance = Math.sqrt((event.pageX - right_eye_center_x) * (event.pageX - right_eye_center_x) +
                (event.pageY - right_eye_center_y) * (event.pageY - right_eye_center_y));

            const left_eye_x = left_eye_center_x +
                (event.pageX - left_eye_center_x) / left_eye_distance * eye_radius;
            const left_eye_y = left_eye_center_y +
                (event.pageY - left_eye_center_y) / left_eye_distance * eye_radius;

            const right_eye_x = right_eye_center_x +
                (event.pageX - right_eye_center_x) / right_eye_distance * eye_radius;
            const right_eye_y = right_eye_center_y +
                (event.pageY - right_eye_center_y) / right_eye_distance * eye_radius;

            $("#left_eye").css('left', `${left_eye_x}px`);
            $("#left_eye").css('top', `${left_eye_y}px`);

            $("#right_eye").css('left', `${right_eye_x}px`);
            $("#right_eye").css('top', `${right_eye_y}px`);
        })
    });
</script>
</body>
</html>